<resources>
    <string name="app_name">Github User App</string>
    <string name="title">Judul</string>
    <string name="send">Submit</string>
    <string name="users_name">nama user</string>
    <string name="searchbar_hint">Mau cari siapa?</string>
    <string name="data_received">data user</string>
    <string name="user_followers">Followers</string>
    <string name="user_following">Following</string>
    <string name="followers_value">50</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Followers</string>
    <string name="tab_text_2">Following</string>
    <string name="content_follow">Get your follow </string>
</resources>